# PFA_TAJIRI.Wissal-AMJAD.Chaimaa

./: Description_Du_Projet.md
FIFA-WorldCup-2026/: README.md  rapport_suivi_09dec2024.md
FIFA-WorldCup-2026/rapport-latex/: main.aux  main.lof  main.lot  main.out  main.tex  main.toc
FIFA-WorldCup-2026/shared-docs/: functional-notes.md
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/: GeneratePasswordHash.java  README.md  pom.xml
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/: AuthBackendApplication.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/client/: FaceServiceClient.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/config/: CorsConfig.java  HttpClientConfig.java  SecurityConfig.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/controller/: AccessEventController.java  AccessLevelController.java  AuthController.java  HealthController.java  MfaController.java  MfaDevController.java  OtpController.java  PublicOtpController.java  ResourceController.java  UserController.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/: MfaVerifyRequest.java  MfaVerifyResponse.java  OtpSetupResponse.java  VerifyOtpSetupRequest.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/accessevent/: AccessEventReadDTO.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/accesslevel/: AccessLevelCreateDTO.java  AccessLevelReadDTO.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/auth/: LoginRequest.java  LoginResponse.java  MfaVerifyRequest.java  RegisterRequest.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/face/: FaceEnrollRequest.java  FaceEnrollResponse.java  FaceVerifyRequest.java  FaceVerifyResponse.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/otp/: OtpEnableRequest.java  OtpSetupResponse.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/resource/: ResourceCreateDTO.java  ResourceReadDTO.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/dto/user/: UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/entity/: AccessEvent.java  AccessLevel.java  MfaSession.java  Resource.java  User.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  MfaException.java  ResourceNotFoundException.java  UnauthorizedException.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/repository/: AccessEventRepository.java  AccessLevelRepository.java  MfaSessionRepository.java  ResourceRepository.java  UserRepository.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OtpService.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/service/: AccessEventService.java  AccessEventServiceImpl.java  AccessLevelService.java  AccessLevelServiceImpl.java  AccessLoggingService.java  AuthService.java  AuthServiceImpl.java  DecisionEngine.java  MfaSessionService.java  ResourceService.java  ResourceServiceImpl.java  RiskAssessmentService.java  TotpService.java  UserService.java  UserServiceImpl.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/java/com/hybridaccess/auth_backend/util/: MapperUtil.java
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
FIFA-WorldCup-2026/système-de-reconnaissance-hybride/auth-backend/src/test/java/: GeneratePasswordHash.java
(+130 files in other folders)
