\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre de projet}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l'existant}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Authentification par identifiant et mot de passe}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Authentification à deux facteurs (2FA)}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Systèmes de contrôle d'accès basés sur les rôles (RBAC)}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solutions biométriques existantes}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse critique de l'existant}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vulnérabilités de l'authentification traditionnelle}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limites des approches 2FA actuelles}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rigidité des modèles de contrôle d'accès}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fragmentation des solutions de sécurité}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution proposée}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principe général}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avantages de la solution}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limites et contraintes}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choix du modèle de développement}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modèles envisagés}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Justification du choix}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planning prévisionnel}{13}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planning prévisionnel du projet}}{13}{table.1.1}\protected@file@percent }
\newlabel{tab:planning}{{1.1}{13}{Planning prévisionnel du projet}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des besoins}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des acteurs}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acteurs primaires}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visiteur}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisateur authentifié}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrateur}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acteurs secondaires}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service OTP}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Biométrie}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Authentification et gestion de session}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Authentification multi-facteurs (MFA)}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gestion des niveaux d'accès}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gestion des ressources}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Administration et supervision}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sécurité}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disponibilité et fiabilité}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Évolutivité et maintenabilité}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ergonomie}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cas d'utilisation}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CU1 : S'authentifier}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CU2 : Enregistrer son visage}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CU3 : Accéder à une ressource protégée}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CU4 : Gérer les utilisateurs}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CU5 : Configurer l'authentification OTP}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}CU6 : Consulter les journaux d'activité}{23}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagrammes de cas d'utilisation}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagramme de cas d'utilisation global}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global du système}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecase_global}{{2.1}{24}{Diagramme de cas d'utilisation global du système}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramme de cas d'utilisation MFA}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : Authentification multi-facteurs}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:usecase_mfa}{{2.2}{25}{Diagramme de cas d'utilisation : Authentification multi-facteurs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du système}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue globale de la conception}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Démarche de conception adoptée}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Découpage du système en composants}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation dynamique}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de séquence : Authentification et décision MFA}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de séquence : Authentification et décision MFA}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:seq_login_mfa}{{3.1}{29}{Diagramme de séquence : Authentification et décision MFA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de séquence : Validation MFA via OTP}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence : Validation MFA via OTP}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:seq_otp_validation}{{3.2}{30}{Diagramme de séquence : Validation MFA via OTP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de séquence : Configuration OTP}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Configuration de l'authentification OTP}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:seq_otp_setup}{{3.3}{31}{Diagramme de séquence : Configuration de l'authentification OTP}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramme de séquence : Accès refusé à une ressource}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Accès refusé à une ressource protégée}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:seq_access_denied}{{3.4}{32}{Diagramme de séquence : Accès refusé à une ressource protégée}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation statique}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Présentation du diagramme de classes}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes global du système}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.5}{33}{Diagramme de classes global du système}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Description des principales classes}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe User}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe AccessLevel}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe Resource}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe MfaSession}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe OtpConfig}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe BiometricData}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe AccessLog}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Relations entre classes}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture du système}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture logicielle}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture logicielle du système}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:architecture_logicielle}{{3.6}{36}{Architecture logicielle du système}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend (React + TypeScript)}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend (Spring Boot)}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Biométrie (FastAPI + Python)}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Architecture matérielle}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture matérielle de déploiement}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:architecture_materielle}{{3.7}{38}{Architecture matérielle de déploiement}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poste client}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serveur Frontend}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serveur Backend}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serveur Biométrie}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serveur Base de données}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Protocoles et sécurisation des échanges}{39}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du système}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement matériel}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poste de développement}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration minimale requise}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contraintes liées à la biométrie}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnement logiciel}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Système d'exploitation}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Outils de développement}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement utilisés}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:outils_dev}{{4.1}{42}{Outils de développement utilisés}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frameworks et technologies}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies utilisées par composant}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:technologies}{{4.2}{42}{Technologies utilisées par composant}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Outils de test et de versionnement}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Présentation des interfaces graphiques}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Page d'accueil}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'accueil de la plateforme Unity Hub}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:ui_homepage}{{4.1}{43}{Page d'accueil de la plateforme Unity Hub}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface de connexion}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de connexion utilisateur}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:ui_login}{{4.2}{44}{Interface de connexion utilisateur}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interface de validation MFA}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface de validation multi-facteurs (MFA)}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui_mfa}{{4.3}{44}{Interface de validation multi-facteurs (MFA)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tableau de bord}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tableau de bord utilisateur}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{4.4}{45}{Tableau de bord utilisateur}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Exigences de niveau d'accès}{45}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface d'affichage des exigences de niveau d'accès}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:ui_access_requirements}{{4.5}{46}{Interface d'affichage des exigences de niveau d'accès}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Interface Fan Zone}{46}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Fan Zone – Espace supporters}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:ui_fan_zone}{{4.6}{46}{Interface Fan Zone – Espace supporters}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Interface Stadium Operations}{47}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface Stadium Operations – Gestion opérationnelle}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui_stadium_ops}{{4.7}{47}{Interface Stadium Operations – Gestion opérationnelle}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Interface VIP Hospitality}{47}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface VIP Hospitality – Services d'accueil privilégiés}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui_vip_hospitality}{{4.8}{48}{Interface VIP Hospitality – Services d'accueil privilégiés}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Interface VIP Reservations}{48}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface VIP Reservations – Gestion des réservations privilégiées}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:ui_vip_reservations}{{4.9}{48}{Interface VIP Reservations – Gestion des réservations privilégiées}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Interface Event Control Room}{49}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface Event Control Room – Centre de supervision événementielle}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:ui_event_control}{{4.10}{49}{Interface Event Control Room – Centre de supervision événementielle}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Interface Team Travel Coordination}{49}{subsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface Team Travel Coordination – Coordination des déplacements}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:ui_team_travel}{{4.11}{49}{Interface Team Travel Coordination – Coordination des déplacements}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Interface Documents Vault}{50}{subsection.4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface Documents Vault – Coffre-fort documentaire sécurisé}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:ui_documents_vault}{{4.12}{50}{Interface Documents Vault – Coffre-fort documentaire sécurisé}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Interface Predictions League}{50}{subsection.4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface Predictions League – Espace pronostics et classements}}{51}{figure.4.13}\protected@file@percent }
\newlabel{fig:ui_predictions}{{4.13}{51}{Interface Predictions League – Espace pronostics et classements}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{52}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{53}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A1 – Table des acronymes}{53}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table des acronymes}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:acronymes}{{4.3}{53}{Table des acronymes}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{A2 – Extraits techniques illustratifs}{53}{section*.28}\protected@file@percent }
\newlabel{lst:spring_security}{{4.1}{54}{Configuration Spring Security pour JWT}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configuration Spring Security pour JWT}{54}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:jwt_payload}{{4.2}{54}{Structure du payload JWT}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Structure du payload JWT}{54}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:mfa_config}{{4.3}{55}{Exigences MFA par niveau d'accès}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Exigences MFA par niveau d'accès}{55}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A3 – Endpoints API principaux}{55}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Endpoints API principaux}}{56}{table.4.4}\protected@file@percent }
\newlabel{tab:endpoints}{{4.4}{56}{Endpoints API principaux}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{A4 – Checklist de conformité sécurité}{56}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Checklist de conformité sécurité}}{56}{table.4.5}\protected@file@percent }
\newlabel{tab:checklist_secu}{{4.5}{56}{Checklist de conformité sécurité}{table.4.5}{}}
\gdef \@abspage@last{57}
